# projekt_wspolbiegi

./: .gitignore  README.md
CommonDataConsistency/: RecordBasedConsistency.cs
CommonDataConsistencyUnitTest/: CriticalSectionUnitTest.cs
CommunicationTest/: CommunicationTest.csproj  EventsExchangeTests.cs  PortTest.cs
FundamentalsTest/: EnvelopePoolTests.cs  FundamentalsTest.csproj  HoareMonitorConditionTest.cs  IEnvelopeTest.cs
ReactiveInteractiveUserInterface/Data/: Ball.cs  DataImplementation.cs
ReactiveInteractiveUserInterface/DataTest/: BallUnitTest.cs
ReactiveInteractiveUserInterface/GraphicalUserInterface/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindows.axaml  PresentationView.csproj  Program.cs
ReactiveInteractiveUserInterface/PresentationModel/: ModelBall.cs  PresentationModel.cs
ReactiveInteractiveUserInterface/PresentationModelTest/: ModelBallUnitTest.cs
ReactiveInteractiveUserInterface/PresentationViewModel/: MainWindowViewModel.cs
