<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TP.ConcurrentProgramming.Presentation.ViewModel"
        x:Class="TP.ConcurrentProgramming.PresentationView.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="PresentationView" Height="450" Width="450">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center">
            <TextBlock Text="Liczba kul: " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Text="{Binding NumberOfBalls}" Width="50" Margin="0,0,10,0"/>
            <Button Content="Start" Command="{Binding StartCommand}"/>
        </StackPanel>

        <Viewbox Stretch="Uniform" Margin="10">
            <Border BorderBrush="Green" BorderThickness="4">
                <ItemsControl ItemsSource="{Binding Balls}" Width="400" Height="400">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas ClipToBounds="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="Blue" Width="{Binding Diameter}" Height="{Binding Diameter}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Styles>
                        <Style Selector="ItemsControl > ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.Styles>
                </ItemsControl>
            </Border>
        </Viewbox>
    </DockPanel>
</Window>