<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>TP.ConcurrentProgramming.PresentationView</AssemblyName>
    <RootNamespace>TP.ConcurrentProgramming.PresentationView</RootNamespace>
    <VersionPrefix>4.2.0</VersionPrefix>
    <Copyright>Copyright 2024 Mariusz Postol</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationViewModel\PresentationViewModel.csproj" />
  </ItemGroup>

</Project>